# ChoETL.NACHA

./: ChoETL.NACHA.sln  LICENSE  README.md
ChoETL.NACHA/: ChoAddendaRecord.cs  ChoBatchControlRecord.cs  ChoBatchHeaderRecord.cs  ChoETL.NACHA.csproj  ChoETL.NACHA.snk  ChoEntryDetailRecord.cs  ChoFileControlRecord.cs  ChoFileHeaderRecord.cs  ChoNACHABatchControlRecord.cs  ChoNACHABatchHeaderRecord.cs  ChoNACHABatchWriter.cs  ChoNACHAConfiguration.cs  ChoNACHAConfigurationException.cs  ChoNACHAEntryDetailRecord.cs  ChoNACHAEntryDetailWriter.cs  ChoNACHAException.cs  ChoNACHAFileControlRecord.cs  ChoNACHAFileHeaderRecord.cs  ChoNACHAReader.cs  ChoNACHAWriter.cs  Enums.cs  packages.config
ChoETL.NACHA.Core/: ChoETL.NACHA.Core.snk  ChoETL.NACHA.NETStandard.csproj
ChoETL.NACHA/Configuration/: ChoNACHAConfiguration.cs
ChoETL.NACHA/Properties/: AssemblyInfo.cs
ChoETL.NACHA/Records/: ChoNACHAAddendaRecord.cs  ChoNACHABatchControlRecord.cs  ChoNACHABatchHeaderRecord.cs  ChoNACHAEntryDetailRecord.cs  ChoNACHAFileControlRecord.cs  ChoNACHAFileHeaderRecord.cs  ChoNACHAReturnAddendaRecord.cs
ChoETL.NACHA/Shared/: ChoImmediateOriginValidatorAttribute.cs  ChoNACHARunningStat.cs
ChoETL.NACHATest/: 20151027B0000327P018CHK.ACH  ChoETL.NACHATest.csproj  Program.cs  packages.config
ChoETL.NACHATest/Properties/: AssemblyInfo.cs
