<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChoETL.NACHA\ChoETL.NACHA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChoETL" Version="1.2.1.28" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  
	<!--<PropertyGroup>	  
	  <PostBuildEvent>call postbuild.bat $(TargetPath)</PostBuildEvent>
	  		COPY $(ProjectDir)*ACH $(TargetDir)
  </PropertyGroup>-->
	
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	    <Exec Command="echo ******** PRE BUILD EVENT ******** &#xD;&#xA;echo Configuration: $(Configuration)&#xD;&#xA;echo DevEnvDir: $(DevEnvDir)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo TargetDir: $(TargetDir)&#xD;&#xA;echo TargetPath: $(TargetPath)&#xD;&#xA;echo VisualStudioVersion: $(VisualStudioVersion)&#xD;&#xA;echo AssemblySearchPaths: $(AssemblySearchPaths)&#xD;&#xA;echo AssemblyName: $(AssemblyName)&#xD;&#xA;echo BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)&#xD;&#xA;echo CscToolPath: $(CscToolPath)&#xD;&#xA;echo ******** PRE BUILD EVENT ******** &#xD;&#xA;" />
    </Target>
    
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="echo ******** POST BUILD EVENT ******** &#xD;&#xA;echo Output written to $(TargetDir)" />
	    <Exec Command="COPY $(ProjectDir)*ACH $(TargetDir)" />
	</Target>	

</Project>