<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cinchoo</Authors>
    <Company>Cinchoo Inc.</Company>
    <Description>NACHA Library for .NET</Description>
    <Copyright>Copyright Cinchoo Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/Cinchoo/ChoETL.NACHA/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cinchoo/ChoETL.NACHA</PackageProjectUrl>
    <PackageIconUrl>http://www.gravatar.com/avatar/6ebc114acdd1d9f7ec5028a165a819b1.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Cinchoo/ChoETL.NACHA</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ETL c# .NET NACHA</PackageTags>
    <PackageReleaseNotes>.NET Standard version</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ChoETL.NACHA.Core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ChoETL.NACHA\ChoNACHABatchWriter.cs" Link="ChoNACHABatchWriter.cs" />
    <Compile Include="..\ChoETL.NACHA\ChoNACHAEntryDetailWriter.cs" Link="ChoNACHAEntryDetailWriter.cs" />
    <Compile Include="..\ChoETL.NACHA\ChoNACHAReader.cs" Link="ChoNACHAReader.cs" />
    <Compile Include="..\ChoETL.NACHA\ChoNACHAWriter.cs" Link="ChoNACHAWriter.cs" />
    <Compile Include="..\ChoETL.NACHA\Configuration\ChoNACHAConfiguration.cs" Link="Configuration\ChoNACHAConfiguration.cs" />
    <Compile Include="..\ChoETL.NACHA\Enums.cs" Link="Enums.cs" />
    <Compile Include="..\ChoETL.NACHA\Exceptions\ChoNACHAConfigurationException.cs" Link="Exceptions\ChoNACHAConfigurationException.cs" />
    <Compile Include="..\ChoETL.NACHA\Exceptions\ChoNACHAException.cs" Link="Exceptions\ChoNACHAException.cs" />
    <Compile Include="..\ChoETL.NACHA\Records\ChoNACHAAddendaRecord.cs" Link="Records\ChoNACHAAddendaRecord.cs" />
    <Compile Include="..\ChoETL.NACHA\Records\ChoNACHABatchControlRecord.cs" Link="Records\ChoNACHABatchControlRecord.cs" />
    <Compile Include="..\ChoETL.NACHA\Records\ChoNACHABatchHeaderRecord.cs" Link="Records\ChoNACHABatchHeaderRecord.cs" />
    <Compile Include="..\ChoETL.NACHA\Records\ChoNACHAEntryDetailRecord.cs" Link="Records\ChoNACHAEntryDetailRecord.cs" />
    <Compile Include="..\ChoETL.NACHA\Records\ChoNACHAFileControlRecord.cs" Link="Records\ChoNACHAFileControlRecord.cs" />
    <Compile Include="..\ChoETL.NACHA\Records\ChoNACHAFileHeaderRecord.cs" Link="Records\ChoNACHAFileHeaderRecord.cs" />
    <Compile Include="..\ChoETL.NACHA\Shared\ChoImmediateOriginValidatorAttribute.cs" Link="Shared\ChoImmediateOriginValidatorAttribute.cs" />
    <Compile Include="..\ChoETL.NACHA\Shared\ChoNACHARunningStat.cs" Link="Shared\ChoNACHARunningStat.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Shared\" />
    <Folder Include="Records\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL.NETStandard" Version="1.2.1.13" />
  </ItemGroup>

</Project>
